artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.15.1
model_size_bytes: 225627
model_uuid: 302197ad6b1144a89baa9a29051c238e
run_id: f8eb369e254c498ab286a349bced6a06
signature:
  inputs: '[{"type": "double", "name": "ph", "required": true}, {"type": "double",
    "name": "Hardness", "required": true}, {"type": "double", "name": "Solids", "required":
    true}, {"type": "double", "name": "Chloramines", "required": true}, {"type": "double",
    "name": "Sulfate", "required": true}, {"type": "double", "name": "Conductivity",
    "required": true}, {"type": "double", "name": "Organic_carbon", "required": true},
    {"type": "double", "name": "Trihalomethanes", "required": true}, {"type": "double",
    "name": "Turbidity", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-22 19:04:31.452158'
